<?php
  $GLOBALS['config'] = [

      'urls'         => [
          'baseUrl'  => 'http://localhost/spendee',
      ],
      'debug'        => true,
      'mysql'        => [
          'driver'   => 'mysql',
          'host'     => '127.0.0.1',
          'username' => 'root',
          'password' => 'password',
          'db'       => 'spendee_database'
      ],
      'ver'          => 'v2.6.3',
      'locale'       => [
          "brand"    => "tawazz.net",
          "address"  => "Perth<br> Australia",
          "phone"    => "+61 401 234 567",
          "email"    => "admin@tawazz.net",
      ]
  ];
 ?>
